<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="utf-8">
    <title>Mutlu Tekin</title>
    <link rel="stylesheet" type="text/css"  href="css/img.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/table.css" media="screen">
    <link rel="stylesheet" type="text/css"  href="css/yazi.css" media="screen"/>

  </head>
  <body>
    <hr class="usthr"/ id="ushr">
    <div class="main">

      <div class="header">
        <div class="header1">
          <img src="image/my2.png" alt="" id="my" />
        </div>
        <div class="header2" id="basyazi">
          <span id="name">Mutlu Tekin</span><br>
          <span id="acikla">Python Programer, Linux Volunteer, Information Systems Student</span>
          <br/><br/>
          <a href="mailto:mutlutekin@tutanota.com"><img src="image/mail.svg" alt="" class="linklogo"/></a>
          <a href="yazilar/hakkimda.html"><img src="image/me.svg" alt="" class="linklogo"/></a>
          <a href="https://github.com/mutlu-tekin"><img src="image/git.svg" alt="" class="linklogo"/></a>
          <a href="https://twitter.com/beyrektekin"><img src="image/twit.svg" alt="" class="linklogo"/></a>
          <a href="http://www.limelinux.com"><img src="image/lime.svg" alt="" class="linklogo"/></a>
      </div>

    </div>
    <div class="yazilar">
      <div class="tarih">
          <span class="ytarih">24 December 2016</span><br><br>
          <span class="ytarih">23 December 2016</span><br><br>
          <span class="ytarih">04 December 2016</span><br><br>
          <span class="ytarih">22 November 2016</span><br><br>

          <span class="ytarih">23 October 2016</span><br><br>
          <span class="ytarih">25 September 2016</span><br><br>
      </div>
      <div class="link">
            <a href="yazilar/Linuxte-Guvenlik-1.html" class="konulink">Linux`te Güvenlik 1</a><br><br>
            <a href="yazilar/arch-uefi-kurulumu.html" class="konulink">Arch Linux Uefi Kurulumu</a><br><br>
            <a href="yazilar/cryptsetup.html" class="konulink">Cyrptsetup Harici Disk Şifreleme</a><br><br>
            <a href="yazilar/luhn-algoritmasi.html" class="konulink">Luhn Algoritması</a><br><br>
            <a href="yazilar/gelistermekicinlinux.html" class="konulink">Gelişmek İçin Linux</a><br><br>
            <a href="yazilar/python3x-serisi.html" class="konulink">Python 3x Serisi</a><br><br>
      </div>

    </div>
    </div>
    <div class="imza">
      <span id="imza">Mutlu Tekin © 2016</span>
    </div>

</body>
</html>
